<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>排版</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			html,body{
			            width: 100%;height: 100%;
			        }
			header{
				width: 100%;height:9%;
				margin-bottom: 2px;
				background-color: gray;
				color: white;
				display:flex;
				justify-content: center;
				align-items: center;
				
			}
			.left_column{
			    width: 10%;height: 80%;
			    background-color: pink;
			    float: left;
			    display:flex;
			    justify-content: center;
			    align-items: center;
			}
			
			.right_header{
			    width: 90%;height: 10%;
			    background-color: skyblue;
			    float: right;
			    display:flex;
			    justify-content: center;
			    align-items: center;
			}
			.right_content{
			    width: 90%;height: 70%;
			    background-color: paleturquoise;
			    float: right;
			    display:flex;
			    justify-content: center;
			    align-items: center;
			}
			footer{
			    width: 100%;height: 10%;
			    background-color: gray;
			    display:flex;
			    justify-content: center;
			    align-items: center;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<div class="left_column">左栏目</div>
		<div class="right_header">右头部</div>
		<div class="right_content">右页面</div>
		<footer>底部</footer>
	</body>
</html>


