<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bible</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			*{
				margin: 0px auto;
				padding: 0px;
				list-style: none;
			}
			html,body{
			            width: 100%;height: 100%;
			        }
			header{
				width: 100%;height:9%;
				/* background-color: gray; */
				color: white;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			header .left{
				width:80px;
				height: 34px;
				background-color: orange;
				border-radius: 5px;
				display:flex;
				justify-content: center;
				align-items:center;
				font-size:24px;
				cursor:pointer;
				margin-left: 40px;
			}
/* 			.colored-text {
			    color: orange; 
				}
				 */
			header .middle{
				width:300px;
				/* border:2px solid red; */
				display:flex;
				justify-content: space-between;
				align-items:center;
				font-size:19px;
				color:orange;
				cursor:pointer;
			}
			
			  .right {
			    display: flex; /* 使用 Flexbox 布局，水平排列 */
				border:none;
			  }
			  .search-box {
			    flex: 1; /* 搜索框充满剩余空间 */
			    background-color: lightgray;
				color: #fff;
				border:none;
				border-top-left-radius: 16px;
				border-bottom-left-radius: 16px;
			  }
			  .search-box:hover{
			  	background-color: darkgrey;
				color:black;
			  }
			  .search-button {
			    padding: 5px 10px; /* 设置按钮的内边距 */
				border:none;
				cursor:pointer;
				border-top-right-radius: 16px;
				border-bottom-right-radius: 16px;
				background-color: #FFFFC0;
			  }
			  .log {
				  width:80px;
				  margin-left: 8px;
				  background-color: #FFFFC0;
				  border:none;
				  border-radius: 12px;
				  cursor:pointer;
			  }
			  :focus{
				  outline: 0;
			  }
			.left_column{
			    width: 16%;height: 90%;
			    /* background-color: pink; */
			    float: left;
/* 			    display:flex;
			    justify-content: center;
			    align-items: center; */
				position: relative;
			}
			.left_column1{
				float:left;
				width:50%;
				height:100%;
				/* padding-left:5px; */
				/* border:1px solid red; */
				position: absolute;
			}
			.left_column2{
				float:right;
				width:50%;
				height:100%;
				/* padding:5px; */
				/* border:1px solid blue; */
				position: relative;
			}
			
			.right_header{
			    width: 84%;height: 28%;
			    background-color: lightgrey;
			    float: right;
/* 			    display:flex;
			    justify-content: center;
			    align-items: center; */
			}
			.right_content{
			    width: 84%;height: 62%;
			    background-color: lightgrey;
				display:flex;
			}
			.bold-text{
				font-weight:bold;
				font-size: 16px;
				background-color: #ffeeba;
				padding-right:3px;
				display: flex;
				justify-content: space-between;
			}
			.ul-list{
				font-size:13px ;
				line-height: 0.75cm;
				padding-left: 8px;
				padding-right: 2px;
				cursor:pointer;
			}
			li:hover{
				background-color: darkgrey;
			}
			.right_header_top1{
				/* border:1px solid blue; */
				width:100%;
				height:40%;
			}
			.title{
				font-size: 24px;
				float:left;
				cursor: pointer;
				/* border:1px solid red; */
				margin:10px;
				position:relative;
				background-color: transparent;
				
			}
			 .title::after {
			    content: "";
			    position: absolute;
			    right: -20px; /* 调整伪元素的位置，使其在右边 */
			    top: 50%; /* 垂直居中 */
			    transform: translateY(-50%); /* 使伪元素垂直居中 */
			    width: 0;
			    height: 0;
			    border-left:7px solid transparent; /* 左边边框透明，形成三角形 */
			    border-right: 7px solid transparent; /* 右边边框透明，形成三角形 */
			    border-top: 14px solid #3498db; /* 上边边框为蓝色，形成三角形底部 */
			  }
			.mode-options{
				width:35%;
				height:100%;
				float:right;
				cursor: pointer;
				/* border:1px solid red; */
				display: flex;
				justify-content: space-between;
			}
			.icon {
			    position: relative; /* 使用相对定位 */
			    text-align: center;
			  }
			
			.icon img {
				width:20px;
				height:20px;
				margin-top: 5px;
			  }
			
			.text {
			    font-size: 13px;
			    color: #333;
				top:10px;
			  }
			  
			.right_header_top2{
				  width:100%;
				  display: flex;
				  text-align: center;
				  margin-top: 5px;
				  margin-bottom: 5px;
			  }
			
			#audio-container {
				/* border:1px red solid; */
				width:800px;
				height:30px;
				margin-left: 4px;
			  }
	
			 audio {
			    width:100%;
				height:100%;
			  }
			.right_header_top3{
				  width:100%;
				  height:15%;
			  }
			.right_header_top4{
			  	  width:100%;
			  	  height:16%;
				  align-items: center;
			    }
			.main_body{
				width: 100%;
				top:0;
				margin-left: 6px;
				margin-top: 3px;
				/* border: #3498db solid 1px; */
			}
			.lines p {
			  border-bottom: 1px dashed #000; /* 添加1像素宽度的虚线下滑线，颜色为黑色 */
			  margin-bottom: 1px; /* 添加垂直间距以分隔各行 */
			  padding-bottom: 1px; /* 可选，用于增加下滑线和文本内容之间的间距 */
			}
		</style>
	</head>
	<body>
		<header>
			<div class="left">圣经</div>
			<div class="middle">
				<!-- <p class="colored-text">圣经&nbsp;&nbsp;查经大全&nbsp;&nbsp;帮助&nbsp;&nbsp;下载</p> -->
				<span>圣经</span>
				<span>查经大全</span>
				<span>帮助</span>
				<span>下载</span>
			</div>
			<div class="right">
				<input type="text" class="search-box" placeholder="  搜索经文">
				<button class="search-button">搜索</button>
				<button type="submit" class="log">登录</button>
			</div>
		</header>
		<div class="left_column">
			<div class="bold-text"><span>旧约</span><span>新约</span></div>
			<div class="left_column1">
				<ul class="ul-list">
					<li>创世记</li>
					<li>出埃及记</li>
					<li>利未记</li>
					<li>民数记</li>
					<li>约书亚记</li>
					<li>士师记</li>
					<li>路得记</li>
					<li>撒母耳记上</li>
					<li>撒母耳记下</li>
					<li>列王记上</li>
					<li>列王记下</li>
					<li>历代志上</li>
					<li>历代志下 </li>
					<li>以斯拉记</li>
					<li>尼希米记</li>
					<li>以斯帖记</li>
					<li>约伯记</li>
					<li>诗篇</li>
				</ul>
			</div>
			<div class="left_column2">
				<ul class="ul-list">
					<li>马太福音</li>
					<li>马可福音</li>
					<li>路加福音</li>
					<li>约翰福音</li>
					<li>使徒行传</li>
					<li>罗马书</li>
					<li>歌林多前书</li>
					<li>哥林多后书</li>
					<li>加拉太书</li>
					<li>以弗所书</li>
					<li>腓立比书</li>
					<li>歌罗西书</li>
					<li>帖撒罗尼迦前书</li>
					<li>帖撒罗尼迦后书</li>
					<li>提摩太前书</li>
					<li>提摩太后书</li>
					<li>提多书</li>
					<li>腓利门书</li>
				</ul>
			</div>
		</div>
		<div class="right_header">
			<div class="right_header_top1">
				<div class="title bold-text">创世记</div>
				<div class="mode-options">
					<span>
						<div class="icon">
						  <img src="img/night.png" alt="图标">
						  <div class="text">夜间模式</div>
						</div>
					</span>
					<span>
						<div class="icon">
						  <img src="img/FontSize.png" alt="图标">
						  <div class="text">字体大小</div>
						</div>
					</span>
					<span>
						<div class="icon">
						  <img src="img/Version.png" alt="图标">
						  <div class="text">版本对照</div>
						</div>
					</span>
					<span>
						<div class="icon">
						  <img src="img/audio.png" alt="图标">
						  <div class="text">语音倍速</div>
						</div>
					</span>
					<span>
						<div class="icon">
						  <img src="img/Bible.png" alt="图标">
						  <div class="text">读经足迹</div>
						</div>
					</span>
				</div>
			</div>
			<div class="right_header_top2" >
					<div style="float:left; font-size: 14px;display: flex;align-items: center;margin-right: 0px;">创世记-第一章:国语</div>
					<div id="audio-container" >
					  <audio id="audio" controls>
					    <source src="audio/First.mp3" type="audio/mpeg">
					  </audio>
					</div>
			</div>
			<div class="right_header_top3" >
				<div class="text_title bold-text" style="color:darkorange;background-color: transparent;float:left;margin-left: 10px;">第1章</div>
				<div class="mark" style="float:right;margin-right: 20px;">
					<form>
					  <input type="checkbox" id="option1" name="options" value="option1" style="cursor: pointer;">
					  <label for="option1">已阅</label>
				</div>	
			</div>
			<div class="right_header_top4" >
				<div class="icon" style="float:left;margin-left:6px;">
					<img src="img/triangle.png" alt="图标" style="height:15px;width:15px;">
				</div>
				<div class="text bold-text" style="height:100%;display: flex;align-items: center; float: left;color:coral;background-color: transparent">神的创造</div>
			</div>
		</div>
		<div class="right_content">
			<div class="main_body lines">
				<p>1 起初神创造天地。</p>
				<p>2 地是空虚混沌。渊面黑暗。神的灵运行在水面上。</p>
				<p>3 神说，要有光，就有了光。</p>
				<p>4 神看光是好的，就把光暗分开了。</p>
				<p>5 神称光为昼，称暗为夜。有晚上，有早晨，这是头一日。</p>
				<p>6 神说，诸水之间要有空气，将水分为上下。</p>
				<p>7 神就造出空气，将空气以下的水，空气以上的水分开了。事就这样成了。</p>
				<p>8 神称空气为天。有晚上，有早晨，是第二日。</p>
				<p>9 神说，天下的水要聚在一处，使旱地露出来。事就这样成了。</p>
				<p>10 神称旱地为地，称水的聚处为海。神看着是好的。</p>
				<p>11 神说，地要发生青草，和结种子的菜蔬，并结果子的树木，各从其类，果子都包着核。事就这样成了。</p>
				<p>12 于是地发生了青草，和结种子的菜蔬，各从其类，并结果子的树木，各从其类，果子都包着核。神看着是好的。</p>
				<p>13 有晚上，有早晨，是第三日。</p>
				<p>14 神说，天上要有光体，可以分昼夜，作记号，定节令，日子，年岁。</p>
				<p>15 并要发光在天空，普照在地上。事就这样成了。</p>
			</div>
		</div>
	</body>
</html>